# Testing-Project

./: README.md  Run-Diagnostics.ps1  RunBrowserTests.ps1  RunTests.ps1  SwagLabs_Testing_Project_Presentation.pptx  pom.xml  run_browser_tests.bat  run_diagnostics.bat  run_parallel_tests.bat  run_simple_test.bat  run_tests.bat  test_cases.xlsx
